{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "./public/src",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["./test"]
}
